{
  "name": "server",
  "version": "1.0.0",
  "description": "league-oracle-server",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "wallace",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
